Cambodia: Valentine's Day Sparks Controversy · Global Voices
Cambodia: Bloggers promote Khmer Literature · Global Voices
It was the conviction of Kaing Guek Eav aka Duch, one of four people including Nuon Chea aka Brother Number Two, Ieng Sary, Ieng Thirith (aka Khmer Rouge First Lady) and Khieu Samphan who have been brought to court for genocide, crime against humanity and other war crimes.
Photo from the Facebook page of Sky Pharma
The Sreisaat Adventures in Cambodia also heard that some kind of panic “event” triggered the stampede
Ever.
A Cambodian facebook user, Sreng Sopheap, from Ratanakiri, northeastern part of Cambodia says:
Vietnam: BarCamp and EduCamp Saigon 2010 · Global Voices
Photo from the Facebook page of Hendrik BeckAround 500 participants attended Barcamp Saigon 2010 last December 12 at RMIT International University in Ho Chi Minh City, Vietnam.
BarCampers received this introductory message
SaigonEduCamp is a free, open “un-conference” for anyone involved in education to meet, share ideas and collaborate.
Use the hashtag #barcampsaigon to read the tweet messages sent by the participants about the event. barcampSaigon also has an official twitter account.
Photos of the BarCamp are already posted on Facebook by Triet Ho and Hendrik Beck.
barcampSaigon In the end around 480 people attended in total at #barcampsaigon.
There is a pretty good tech community here.
myhieu this year, #barcampsaigon is a little bit boring : /
Special thanks to the new organizers also! see ya
newbiettn just back from #barcampsaigon, more than my expectation
Photo from the Facebook page of Triet Ho
Alkimie notes the enthusiasm of the BarCamp participants
I was more than impressed to see my expectations exceeded.
And that's what we like about it.
Okay.
Shit happens?
As soon as the blogspot sites have been blocked, online reactions were sent through Twitter and Facebook:
ChrisInCambo (Chris Brown) tweet:
@ChrisInCambo Current reports from IT community indicate Blogger ban ONLY enacted by ISPs EZEcom / Metfone.
ChrisInCambo replied:
I'm sure they've not done it without being ordered to do so.
Ninaism (Nina Lamparski) tweet:
In her article concerning the Blog Control 2.0, Nina wrote:
Here are some reactions on facebook:
Another facebook user, Cheng Samnang, wrote:
Come on, man!!
Another facebook user stated:
Cambodia: Songs About Facebook · Global Voices
Protesters cried: "Lake Urmia is burning of thirst", and "Break down dams and let water flow into the Lake Urmia".
Lake Urmia has 102 islands, the second largest being, Kaboudi.
She writes :
Animal Persian says Houman analyses environmental issues with a critical eye in his blog.
Ghana: Towards the 'Ideal Woman': Meet Blogger And Journalist Linda Annan · Global Voices
Who is Linda Annan?
No, I'm not related to Kofi Annan, though we're both from the Fante ethnic group.
LA: Thank you.
That's where Obaasema magazine comes in.
SS: Tell us about your work for Global Voices Online.
SS: You have a blog, Abi speaks.
SS: In 2007 you were featured on Black Star News as Entreprenuer of the Day.
How did BSN learn about you?
SS: Finally, what are your future ambitions for Obaasema?
Today, Monday 3 September, 2012, is the first school day in Hong Kong after the long summer vacation.
Vietnam: Government Jails Three ‘Dissident’ Bloggers · Global Voices
Vietnamese bloggers Dieu Cay, AnhBaSG, and Ta Phong Tan were found guilty by a Ho Chi Minh City court of violating article 88 of Vietnam’s criminal code, which involves the “spreading fabricated news in order to foment confusion among people” and “defaming the people’s administration.”
Convicted bloggers Dieu Cay, AnhBaSG, and Ta Phong Tan.
Photo from Dan Lam Bao
Free Maria Ta Phong Tan!
Earlier, Prime Minister Nguyen Tan Dung’s office issued a statement criticizing three blogs for being anti-government.
Blog Dan Lam Bao has been reporting anything that the government aka Vietnamese Communist Party (VCP) forbids, i.e. corruption and dissidence.
Blog Quan Lam Bao started( in July 2012) although reportedly champions for the anti-corruption cause, only reports corruption cases that are related to Nguyen Tan Dung, his son Nguyen Thanh Nghi, his daughter Nguyen Thanh Phuong and her husband (Harvard-trained) Nguyen Bao Hoang.
Blog Bien Dong only discusses about South China Sea disputes, between China and Vietnam, the Philippines.
Mapping by Licadho
Khmerbird, another Cambodian blogger, wrote in his blog:
The challenges of building a civilization in a desert are very different than the problems of building a civilization in a rainforest.
Rebecca MacKinnon and Ethan Zuckerman
Co-founders, Global Voices
Rape cases are given low profile despite the report of the Cambodian Human Rights and Development Association (ADHOC) which documented 467 rape cases in 2011 and 320 in 2012.
Chanphal Sok“Life is a trade off.
Global Voices writer Kounila Keo has the opportunity to email-interview Chanphal.
1.
2.
4.
5.
He was formally charged in 2011, refused bail 12 times and finally convicted on January 23, 2013.
mitrapaap says in the Bangkok Post's web board:
You don't change laws by breaking them.
Khon Thai Hua Jai Singh wrote on Manager's web board:
Luk Chaona Thai wrote on the Prachatalk web board:
Acting UDD Chair, Thida Thavornseth, was at Somyot's trial and several Red Shirt groups have organized activities in support of the Free Somyot campaign.
As Professor Duncan McCargo argues:
Photo by Akaneto.
Photo by Wadaana.
Photo by Kuranicha.
Portrait of Jedewanadi from the Ye'kwana indigenous community.
Photo by Wadaana.
More photographs can be found here.
Viral image
Photo from Uighurbiz.net.
Photo from uighurbiz.net
For example Zuo Kara (@佐克拉) uploaded this profile picture on March 6 and explained:
Liang Ji 98: You are beautiful, inside out.
Gao Dunying Art Festival: Good looking!
Support!
Anostaf quoted Ilham Tohti's comment on March 7:
Uyghur scholar Ilham Tohti who advocated for Uyghur's right said: "this is not a single incident.
Uyghur people are unhappy.
Sina Weibo user @chenshimanhua uploaded an image capturing Ji Zhongxing's despair.
Terrorist or victim?
Ji has started writing his experience in a blog since 2006, Feng Chingyang (@风青杨V) reviewed his blog and concluded :
However, a few believed that public security should be a priority.
@Badiucao's political cartoon.
She is Radifera Felana Candy, translator for Global Voices Lingua Malagasy.
1.
I'm RADIFERA Felana Candy, 15 years old, and I was born in Madagascar.
2.
Why?
3.
4.
5.
6.
7.
8.
9.
10.
The tags for this year are #BAD13, #HumanRights, #Oct16.
While January's theme was "Inspiring Hope" the new theme is "Actions Matter."
The event starts today, November 13, and will be hosted by two shining young Yemenis - Sarah Al Zawraqi and Osamah Abdullah.
Among the 17 inspiring speakers, six are women as opposed to the January one where they were only four among the 19 speakers.
Sara Al-Zawqari and Osama Abdullah are the hosts of TEDxSanaa 2013: Action
Homosexual communities exist in Bangladesh, but they are the hidden minorities (see Global Voices report).
World homosexuality Laws.
Courtesy Wikimedia Commons.
CC BY-SA 3.0
Golam Rabbani wrote on his Facebook page:
Image by MOKOtheCRazy.
CC BY-NC-ND
But this did not challenge their relationship.
In a country where mr.
Shaugat Ali Sagor wrote:
Right?
