កម្ពុជា ៖ ទិវានៃក្តីស្រលាញ់ ​បង្ក​ឲ្យ​មាន​ភាពចម្រូង​ចម្រាស់​
កម្ពុជា ៖ Bloggers លើកដម្កើង​អក្សរសាស្រ្ត​ខ្មែរ​
​ សាលក្រម​មួយ​នោះ​គឺ​ជា​ការ​កាត់​ទោស​ កាំង​ ហ្គេច​អៀវ​ ហៅ​ ឌុច​ ម្នាក់​ក្នុង​ចំណោម​មនុស្ស​បួននាក់​ដែល​ត្រូវ​បាន​គេ​នាំ​មក​តុលាការ​ដើម្បី​កាត់​ទោស​ពីបទ​ ប្រល័យ​ពូជសាសន៍, ឧក្រិដកម្ម​ប្រឆាំង​នឹង​​មនុស្ស​ជាតិ និង​ ឧក្រិដ្ឋកម្ម​សង្រ្គាម​​ អ្នកទាំងនោះ​ រួមមាន នួន ជា​ ឬ​ក៏​បងធំ​ទីពីរ,​ អៀង សារី​, អៀង ធីរិទ្ធិ​ (ស្រី្ត​ខ្លាំង​​ក្នុង​សម័យ​ខ្មែរ​​ក្រហម) ​ និង ខៀវ សំផន។
រួបថត បាន ពី ទំព័រ Facebook របស់ Sky Pharma
The Sreisaat Adventures in Cambodia ក៏បាន​ឭពី​ថា​មាន​ “ព្រឹត្តិការណ៍​”​ មួយ​ចំនួន​ដែល​នាំ​ឲ្យ​កើត​មាន​ភាពចលាចល។
មិន​គួរឲ្យ​កើត​សោះ។
ជនជាតិ​ខ្មែរ​ម្នាក់ដែល​​ប្រើប្រាស់​​ facebook , ស្រេង​ សុភាព​, មកពី​រតនគិរី, ទិស​ឥសាន​នៃ​ប្រទេស​កម្ពុជា​និយាយថា:
មានមនុស្សប្រហែលជា 500 នាក់ចូលរួម Barcamp Saigon 2010កាលពីថ្ងៃទី12 ខែធ្នូនៅឯ សាកលវិទ្យាល័យអន្តរជាតិ RMIT នៅទីក្រុងហូជីមិញ ប្រទេសវៀតណាម។
ស្វាគមន៍មកកាន់ BarCamp Saigon 2010, កន្លែងដែលបេះដូងរបស់យើងលោតក្នុងថ្ងៃនេះគឺ វៀតណាម និង ទីក្រុងហូជីមិញ, ដែលបច្ចេកវិទ្យាកំពុងតែអភិវឌ្ឍន៍ទៅមុខឥតឈប់ឈរ មានដូចជា ទូរស័ព្ទទំនើប(smartphones), ភាពរីកចម្រើនក្នុងបណ្តាញទំនាក់ទំនង (developments in social networking), ការកញ្រ្ជាលឡើងនៃពានិជ្ជកម្មលើអ៊ីនធឺណេត (the rise in e-commerce), ភាពរីកចម្រើនរបស់រដ្ឋាភិបាលលើអ៊ីនធឺណេត(developing e-government), និងការជ្រើសរើស និងបណ្តុះបណ្តាលបុគ្គលិកដែលមានជំនាញ ដើម្បីជាផ្លូវទៅរកភាពជាគជ័យ។
ឆ្នាំនេះយើងនឹងលើកយកបច្ចេកវិទ្យាជាប្រធានបទទាំងក្នុងការបង្រៀន និងរៀនសូត្រ (រាប់បញ្ចូលទាំង SaigonEduCamp) ផងដែរ។
SaigonEduCamp គឺជា “un-conference” មិនគិតថ្លៃ និងបើកទូលាយ សម្រាប់មនុស្សទាំងឡាយក្នុងវិស័យអប់រំ ដើម្បីជួបគ្នា ចែករំលែកពីគំនិត និងសហការណ៍គ្នា។
សូមប្រើ hashtag #barcampsaigon ដើម្បីអានពីសារ tweet ដែលចែករំលែកដោយអ្នកចូលរួមក្នុងកម្មវិធីនេះ។ barcampSaigon ក៏មាន twitter account ជាផ្លូវការមួយផងដែរ។ រូបថតរបស់ BarCamp ត្រូវបានចែកចាយតាម Facebook រួចរាល់ហើយដោយ Triet Ho និង Hendrik Beck.
មានសារ twitter មួយចំនួនទាក់ទងនឹង BarCamp Saigon ដែលបានផ្តល់នូវរូបភាពជារួមពីអ្វីដែលបានកើតឡើងកាលពីថ្ងៃទី 12 ធ្នូ កន្លងទៅនេះ នឹងបានបង្ហាញពីប្រតិកម្ម និងចំណាប់អារម្មណ៍ពីអ្នកដែលចូលរួមថែមទៀត
barcampSaigon ចុងក្រោយ មានមនុស្សប្រហែលជា 480 នាក់ជាសរុប ចូលរួមក្នុង #barcampsaigon អរគុណអ្នកទាំងអស់ដែលបានចូលរួម ចែករំលែក និងចូលរួមយ៉ាងសកម្មក្នុងសកម្មភាពនីមួយៗ។
prateekdayal ខ្ញុំមិនធ្លាប់គិតពីមុនទេថា #barcampsaigon មើលទៅធំដុំ ហើយអស្ចារ្យបែបនេះទេ។
myhieu ឆ្នាំនេះ, #barcampsaigon គួរឲ្យធុញបន្តិច : /
saigoneducamp អរគុណចំពោះអ្នកដែលបានចូលរួមក្នុង SaigonEduCamp ថ្ងៃនេះ យើងពិតជាទទួលបាននូវការឆ្លើយតបដ៏អស្ចារ្យ និងជាថ្ងៃដ៏គួរឲ្យភ្ញាក់ផ្អើលមួយ!
ngocvm ត្រលប់មកពី #Barcampsaigon មានភាពសប្បាយ និងអាហារជាច្រើន ហាហាហា
Ngụy Đức Thuận មានអារម្មណ៍ស្ងើចពីការរៀបចំកម្មវិធីនេះ
Alkimie បានកត់សំគាល់លើ ភាពស្ទុះស្ទារ របស់ក្រុមអ្នកចូលរួម BarCamp
Barcamp ហាក់ដូចជាវេទិកាដ៏ពិសេសមួយសម្រាប់ការជួបជុំ ចែករំលែក រៀនសូត្រ និងជំរុញនូវ momentum ដែលមានរួចជាស្រេច។
The Wild Wild East Dailies បានចែករំលែកពី ការសង្កេត របស់គាត់អំពីកម្មវិធីនេះ
".
មានរឿងមិនល្អកើតឡើង?
នៅពេលដែលមានមនុស្សជាច្រើនបញ្ចេញគំនិតថា ខេអាយ​ មីឌៀ​ បានដើរហួសខ្សែបន្ទាត់របស់សេរីភាពនៃការបញ្ចេញមតិ ការចាប់ខ្លួនរបស់បុគ្គលិក WFP ក៏ត្រូវបានគេមើលឃើញថាមិនយុត្តិធម៌ និងវាថែមទាំងបង្ហាញពីសញ្ញានៃការបំបិទនូវសេរីភាពនៃការបញ្ចេញមតិ និងសិទ្ធិទទួលបានពត៌មាន។
នៅពេលដែលគេហទំព័រ blogspot ត្រូវបានបិទ សកម្មភាពតបតតាមប្រព័ន្ធអ៊ីនធឺណេតត្រូវបានគេចែកចាយតាមរយៈ Twitter និង Facebook:
@ChrisInCambo តាមរបាយការណ៍ថ្មីៗពីសហគមន៍ IT បញ្ជាក់ថា Blogger ត្រុវបានបិទចំពោះតែ EZEcom / Metfone តែប៉ុណ្ណោះ។
ChrisInCambo ឆ្លើយតប:
@john_weeks បន្ទោស ISP គឺប្រៀបដូចជាបាញ់អ្នកនាំសារអញ្ចឹង។ ខ្ញុំគិតថាពួកគេនឹងមិនធ្វើបែបនេះទេ ប្រសិនបើគ្មានបញ្ជាឲ្យធ្វើបែបនេះនោះ។
Ninaism (Nina Lamparski) tweet:
ក្នុងអត្ថបទរបស់នាងដែលបារម្ភពី Blog Control 2. 0, Nina បានសរសេរថា:
ប៉ុន្តែការធ្វើបែបនេះវាមានតែបន្ថែមចំណាប់អារម្មណ៍ទៅលើគេហទំព័ររបស់គេ ដូចជាអ្វីដែលធ្លាប់កើតមានចំពោះ Reahu.
អ្នកប្រើ facebook ម្នាក់ទៀត, ឆេង សំណាង បានសរសេរថា:
Come on, man!
អ្នកប្រើ facebook មា្នក់ទៀតសរសេរថា:
កម្ពុជា​: ចម្រៀង​ទាក់​ទង​នឹង​ ហ្វេសប៊ុក (Facebook)
ការផ្លាស់ប្តូរនេះបែរជាបង្កើនជាតិអំបិល និងធ្វើបក្សីជាច្រើនមិនអាចនៅក្បែរបាន។ ពួកអ្នកតវ៉ាស្រែកថា៖ "បឹងអើមៀ កំពុងហួតហែងរកទឹក" និង "បំផ្លាញទំនប់ទឹកចោលទៅ ហើយ ឲ្យទឹកហូរចូលក្នុងបឹងអើមៀ វិញ" ។
ការលើកឡើងដំបូងបង្អស់ស្ដីពី បឹងអើមៀ គឺតាមរយៈឯកសាររបស់ អាស៊ីរៀន (Assyrian) សតវត្សរ៍ទី៩ មុនគ្រិស្តសករាជ ។
នាង សរសេរថា :
អេនីម៉ល ភើសៀន​ (Animal Persian) និយាយថា ហ៊ូមែន​ វិភាគបញ្ហាបរិស្ថានជាមួយនឹងភ្នែកដែលពោរពេញទៅដោយភាពវែកញែកនៅលើប្លក់របស់គាត់។
ហ្កាណា​ ៖ មាគ៌ា​ទៅ​រក "​ស្រ្តី​​ក្នុង​ឧត្តម​គតិ​" ៖ ជួប​ជាមួយ​អ្នក​សរសេរ​ប្លក់ និង​អ្នក​សារព័ត៌មាន​​ លីនដា អាណាន់​
តើនរណាជាលីនដា អាណាន់?
ខ្ញុំគ្មានអ្វីពាក់ព័ន្ធនឹងលោក កូហ្វី អាណាន់ នោះទេ ទោះបីជាយើងទាំងពីរកើតមកពីក្រុមជនជាតិភាគតិច ហ្វាន់ទេ (Fante) ដូចគ្នាក៏ដោយ។
LA: អរគុណ!
ចំណុចនោះហើយដែល ទស្សនាវដ្តីអូបាសឺម៉ា (Obaasema) ចូលមក។
SS: សូមប្រាប់ពីការងាររបស់អ្នកជាមួយនឹង ក្លូប៊លវ៉យស៍អនឡាញ (Global Voices
SS: អ្នកមានប្លក់ Abi speaks
SS: ក្នុងឆ្នាំ ២០០៧ អ្នកត្រូវបានផ្សព្វផ្សាយនៅលើ Black Star News ជា សហគ្រិនសម្រាប់ថ្ងៃនេះ។
តើ BSN ស្គាល់ពីអ្នកដោយរបៀបណា?
SS: ចុងក្រោយ តើអ្វីជាមហិច្ឆតានាពេលអនាគតសម្រាប់ អូបាសឺម៉ា (Obaasema) ?
ថ្ងៃទី ៣ កញ្ញា ២០១២ គឺជាថ្ងៃបើកបវេសនកាលថ្មីក្នុងប្រទេសហុងកុង បន្ទាប់ពីការឈប់សម្រាកក្នុងរដូវក្តៅដ៏វែង។ ផ្ទុយទៅវិញ សិស្ស គ្រូបង្រៀន និង ឪពុក ម្តាយជាច្រើនមិនមានអារម្មណ៍ដើម្បីស្វាគមន៍នូវការចាប់ផ្តើមឆមាសថ្មីនេះទេ។
វៀតណាម​ ៖ រដ្ឋាភិបាល​​ផ្តន្ទាទោស​​អ្នក​សរសេរ​ប្លុក​​បីនាក់ដែល​មាន​ "​មតិប្រឆាំងៗ" ដាក់​ពន្ធនាគារ​
អ្នកសរសេរប្លុកឈ្មោះ ឌៀវ ខាយ (Dieu Cay) អាញ់បាក (AnhBaSG) និង តា ហ្វុង តាន (Ta Phong Tan) ត្រូវបានសម្រេចឲ្យមាន ទោស ដោយតុលាការក្រុងហូជីមិញពីបទបំពានលើមាត្រា៨៨ ក្នុងក្រមព្រហ្មទណ្ឌនៃប្រទេសវៀតណាម ដែលពាក់ព័ន្ធនឹង "ការផ្សព្វផ្សាយព័ត៌មានបោកប្រាស់ ដើម្បីបង្កឲ្យមានការយល់ច្រលំក្នុងចំណោមប្រជាពលរដ្ឋ" និង "ប្រមាថដល់ការគ្រប់គ្រងរបស់រដ្ឋាភិបាល"។
អ្នកសរសេរប្លុកដែលត្រូវបានផ្តន្ទាទោសគឺ ឌៀវ ខាយ (Dieu Cay) អាញ់បាក (AnhBaSG) និង តា ហ្វុង តាន (Ta Phong Tan)។
រួបថតរបស់ ដាន ឡាំម ប៉ាវ (Dan Lam Bao)
ត្រូវតែដោះលែង ម៉ារៀ តា ហ្វុង តាន!
មុននេះ ការិយាល័យរបស់ លោកនាយករដ្ឋមន្រ្តី ង្វុយយិន តាង ឌុង (Nguyen Tan Dung) បានចេញសេចក្ដីថ្លែងការណ៍រិះគន់ដល់អ្នកសរសេរប្លុកទាំងបី ដោយសារតែពួកគេប្រឆាំងនឹងរដ្ឋាភិបាល។
ប្លុក ដាន ឡាំ ប៉ាវ (Dan Lam Bao) បានរាយការណ៍នូវរឿងរ៉ាវដែលរដ្ឋាភិបាល ឬអាចហៅម្យ៉ាងទៀតថា គណបក្សកុំម្មុយនីស្ដរៀតណាមបានហាមឃាត់ ដូចជា អំពើពុករលួយ និងការប្រឆាំង។
ប្លុក ក្វាន់ ឡាំម ប៉ាវ ចាប់ផ្ដើម (កាលពីខែកក្កដា ឆ្នាំ២០១២) ទោះបីជាត្រូវបានរាយការណ៍ថាជាសកម្មភាពដ៏ឆ្នើមប្រឆាំងនឹងអំពើពុករលួយក៏ដោយ គឺគ្រាន់តែរាយការណ៍ពីករណីអំពើពុករលួយដែលពាក់ព័ន្ធនឹង ង្វុយយិន តាង ឌុង (Nguyen Tan Dung) និងកូនប្រុសរបស់លោក ង្វុយយិន ថាន ហ៊ី (Nguyen Thanh Nghi) កូនស្រីរបស់លោក ង្វុយយិន ថាន ហ្វឿង (Nguyen Thanh Phuong) និងស្វាមី (ដែលទទួលការបណ្ដុះបណ្ដាលពីសាលាហាវ៉ាត) ង្វុយយិន ប៉ាវ ហុង (Nguyen Bao Hoang)។
ប្លុក របស់ ប៊ៀន ដុង (Bien Dong) គឺគ្រាន់តែនិយាយអំពីជម្លោះនៃសមុទ្រចិនខាងត្បូង រវាងប្រទេសចិន និងប្រទេសវៀតណាមនិងប្រទេសហ្វីលីពីន។
) គូសផែនទីដោយ អង្គការ​លីកាដូ
ខេមរបក្សី (Khmerbird) គឺជា អ្នក​សរសេរប្លុក​ជនជាតិ​ខ្មែរ បានសរសេរលើ​ប្លុក​រប់ស​លោក​​ថា៖
ក្នុងនាមជា សមាជិកក្រុមប្រឹក្សាភិបាល របស់ Global Voices Rosental Alves ថ្មីៗនេះបាននិយាយថា នៅក្នុងយុគសម័យមុនពេលមានអ៊ីនធឺណេត មនុស្សក្នុងពិភពលលោកជួបប្រទះនឹងកង្វះខាតពត៌មាន: គឺ "វាលខ្សាច់ពត៌មាន"។
រ៉េបេកា ម៉ែកឃីនណន និង អេថាន ហ្សាក់គើមែន
សហស្ថាបនិក ក្លូប៊ល វ៉យស៍
ករណីរំលោភសេពសន្ថវៈ គឺជាករណីដែលមិនសូវមានការចាប់អារម្មណ៍ ទោះបីជាមានរបាយការណ៍របស់ សមាគមអភិវឌ្ឍ និងសិទ្ធិមនុស្ស (អាដ​ហុក) ដែ​ល​បាន កត់ត្រា នូវករណីរំលោភសេពសន្ថវៈចំនួន ៤៦៧ករណី ក្នុងឆ្នាំ២០១១ និង ៣២០ ក្នុងឆ្នាំ២០១២ ក៏ដោយ។
សុខ ចាន់ផល“ ជីវិតគឺជាការដោះដូរ។
" អ្នក​និពន្ធ​អត្ថបទ​ឲ្យ​ ក្លូប៊យ វ៉យស៍ ​កែវ គូនីឡា​ មាន​ឱកាស​​ធ្វើ​បទសម្ភាសន៍​​​​លោក​ចាន់​ផល តាមរយៈ​​អ៊ីម៉ែល។
១.
២.
៤.
៥.
លោក​ត្រូវ​​បាន​ប្តឹង​ជា​ផ្លូវ​ការ​​ក្នុង​ឆ្នាំ​២០១១ ហើយ​ត្រូវ​បាន​បដិសេធ​ចំពោះ​សំណើ​សុំ​នៅ​ក្រៅ​ឃុំ ចំនួន​ ១២ ដង និង​ទី​បំផុត​ត្រូវ​បាន ផ្តន្ទា​ទោស​នៅ​​ថ្ងៃទី​២៣ ខែ​មករា ឆ្នាំ២០១៣។
មីត្រាផាប (mitrapaap) បាន​និយាយ​នៅ​ក្នុង​ គេហទំព័រ បាងកក​ ប៉ុស្តិ៍​ថា​ ៖​
ប្លយ​ដូណាត់​ (ploydonut) បន្ថែម​ថា​ ៖​
ខុន ថៃ ហួចៃ សីង្ហ​ (Khon Thai Hua Jai Singh) បានសរសេរនៅក្នុង គេហទំព័រ​ ម៉ែណិជឺ​ (Manager) ថា ៖​
លូក ឆាវណា ថៃ​ (Luk Chaona Thai) សរសេរនៅលើ គេហទំព័រ ប្រាឆាថក (Prachatalk)យ៉ាងដូច្នេះថា
លោកស្រី​ ធីតា​ ថាវ៉នសិទ្ធិ​ (Thida Thavornseth)​ ប្រធានស្តីទី UDD ក៏​ស្ថិត​នៅ​ក្នុង​បន្ទប់​តុលាការ​ដែរ ហើយ​ក្រុម​​សកម្មជន​អាវ​ក្រហម​​ជា​ច្រើន​​​ក៏​បាន​​រៀប​ចំ សកម្មភាព​​ មួយ​ចំនួន​ដើម្បី​គាំទ្រ​​​នូវ​យុទ្ធនាការ​​​ដោះលែង ស៊ុមយុត​។
ដូច​ លោកសាស្ត្រាចារ្យ​ ដាន់ខេន ម៉ែកខាហ្កូ​ (Duncan McCargo) អះអាងថា​ ៖
ថត​ដោយ​ អាកានេតូ (Akaneto)។
ថត​ដោយ​ វ៉ាដាណា (Wadaana) ។
ថត​ដោយ គូរ៉ានីចា (Kuranicha) ។
រូបថតនៃ​​ ជេដេវ៉ានឌី (Jedewanadi) មក​ពី​ សហគមន៍​ជនជាតិដើម​ភាគតិច​ ​យេក្វាណា (Ye'kwana) ។
ថត​ដោយ​ វ៉ាដាណា (Wadaana) ។
More photographs can be found here.
រូប​ភាព​ដែល​រាលដាល​
រូបថត​ពី Uighurbiz.
រូប​ថត​ពី uighurbiz.
ឧទាហរណ៍ ​ស៊ូ ការ៉ា (@佐克拉) បង្ហោះ​​ រូប​ថត​សម្គាល់​ខ្លួន​​កាល​ពី​ថ្ងៃទី​៦ ខែ​មីនា ហើយ​រៀប​រាប់​ថា:
Liang Ji 98: អ្នក​ស្អាត​ណាស់ ​​ស្អាតពីខាងក្នុង។
Gao Dunying Art Festival:ស្អាត​ណាស់!
គាំទ្រ!
Anostaf បាន​ដក​ស្រង់​សម្ដី​របស់​ Ilham Tohti នៅ​ថ្ងៃទី ៧ ខែ​មីនា:
បញ្ញវន្ត​អៃហឺ​ ឈ្មោះ​ អ៊ីហាម តូទី (Ilham Tohti) ដែល​បាន​​​តស៊ូ​មតិ​​ដើម្បី​សិទ្ធិ​របស់​ អៃហឺ បាន​និយាយ​ថា: "នេះ​មិនមែន​ជា​ហេតុការណ៍​តែ​មួយ​នោះទេ។
ប្រជាពលរដ្ឋ​អៃហឺ​ មិន​សប្បាយ​ចិត្ត​នោះទេ។
អ្នកប្រើ​ ស៊ីណា វ៉ៃបូ @chenshimanhua បង្ហោះ​រូប​ថត​​ដែល​បាន​​​បង្ហាញ​ពី​ភាព​អស់​សង្ឃឹម​របស់​ ជី ឆុងស៊ីង។
ភេវករ​ ឬ​ជន​រងគ្រោះ?
ជី ចាប់​ផ្ដើម​សរសេរ​​បទពិសោធន៍​របស់​លោក នៅក្នុង​ប្លុក​​ តាំង​ពីឆ្នាំ​២០០៦ ​ហ្វេង ជីងយ៉ាង (@风青杨V) បាន​​សរសេរ​វិភាគ​ពី​ប្លុក​របស់​​លោក​​ និង​ សរុប​ថា​ ៖
​ ឧទាហរណ៍ អ្នក​ធ្វើ​ការ​ក្នុង​បណ្ដាញ​ព័ត៌មាន យិន ឆេ (@凝哲同学) សរសេរ​ថា​ ៖​
រូបភាពត្លុក​​នយោបាយ​របស់ @Badiucao​ ។
នាង​គឺ​ រ៉ាឌីហ្វឺរ៉ា ហ្វេឡាណា ខែនឌីអ្នក​បក​ប្រែ​សម្រាប់​​គម្រោង​ភាសា​របស់​ក្លូប៊ល វ៉យស៍ គឺភាសា​ ម៉ាឡាហ្កាស៊ី។
១.
ខ្ញុំ​ឈ្មោះ រ៉ាឌីហ្វេរ៉ា ហ្វេឡាណា ខែនឌី អាយុ​ ១៥ឆ្នាំ ហើយ​ខ្ញុំ​​កើត​នៅ​ម៉ាដាហ្គាស្កា។
២.
​ ហេតុអ្វី?
៣.
៤.
៥.
៦.
៧.
៨.
៩.
១០.
ថែក (Tags) ​សម្រាប់ឆ្នាំ​នេះ​គឺ #BAD13, #HumanRights, #Oct16 ។
មូលបទរបស់ខែមេសា គឺ "ក្តីសង្ឃឹមគួរឱ្យចាប់ចិត្ត" រីឯមូលបទថ្មីគឺ "ចំណាត់ការ ជាការសំខាន់"។
ព្រឹត្តិការណ៍នឹងចាប់ផ្តើមនៅថ្ងៃនេះ ទី១៣ ខែវិចិ្ឆកា ហើយនឹងមានពិធីករយេម៉ែនវ័យក្មេង ដ៏ចំណាន២រូបគឺ សារ៉ា អាល់ ហ្សារ៉ាគី (Sarah Al Zawraqi) និង អូសាម៉ា អាប់ឌុលឡា (Osamah Abdullah)។
ក្រៅពី ធុរជន និងសហគ្រិន ការជ្រើសរើសវាគ្មិនមានភាពសំបូរបែបដោយរាប់តាំងពី គ្រូបង្រៀន និងគ្រូបហ្វឹកហ្វឺនភាសាអង់គ្លេស អ្នកបង្កើតកម្មវិធីប្រព័ន្ធផ្សព្វផ្សាយ ពិធីករកម្មវិធី អ្នកថតរូបតាម ទីសាធារណៈ អ្នកដឹកនាំរឿង អ្នកពិគ្រោះគោលនយោបាយសាធារណៈ ទន្តពេទ្យ អ្នកសារព័ត៌មាន/សរសេរប្លុក និងអ្នកធ្វើម៉ូតនំ។
សារ៉ា អាល់ ហ្សារ៉ាគី និង អូសាម៉ា អាប់ឌុលឡា គឺជា​ពិធីករនៃ​កម្មវិធី TEDxSanaa 2013: Action
ក្នុង​ប្រទេស​បង់ក្លាដេស គឺមាន​សហគមន៍​ស្រលាញ់​ភេទ​ដូចគ្នា​ ប៉ុន្តែ ពួកគេ​គឺជា​ក្រុម​ភាគតិច​ដែល​រស់​នៅ​ដោយ​លាក់កំបាំង​ (សូមមើល របាយការណ៍​របស់​ ក្លូប៊ល​ វ៉យស៍)។
ច្បាប់​​​ស្ដីពី​ទំនាក់ទំនងភេទ​ដូចគ្នា ទូទាំង​ពិភព​លោក​​​។
សូមអរគុណ កម្មសិទ្ធិ​ទូទៅ​របស់​ វីគីមីឌា។
CC BY-SA 3.
កូឡាម រ៉ាបានី សរសេរ​នៅ​លើ​ទំព័រហ្វេសប៊ុក​របស់ខ្លួនថា ៖
រូប​ភាព​ដោយ ​MOKOtheCRazy.
CC BY-NC-ND
អ្នកទាំង ២ មាន​សាសនាខុសគ្នា ម្នាក់​មកពី​ក្រុម​ភាគតិច។
ក្នុង​ប្រទេស​ ដែល លោក ទេហ៊ុល ហ៊ូចូ ព្យាយាម​ប្រដៅ​មិន​ឲ្យ​ស្រ្តី​លាយ​ឡំ​ជាមួយ​នឹង​បុរស ឥឡូវ​នេះ​ឃើញ​មាន​ស្រ្តី​លាយ​ឡំ​ជាមួយស្រ្តី​ហើយ?
ស៊័រ​ហ្កាត់ អាលី សាហ្ក សរសេរ​ថា ៖
តើត្រូវទេ?
