ពាក្យសម្ងាត់ គឺ « មុយរាល » ។
ពាក្យសំងាត់ គឺ « មុយរាល » ។
លេខសម្ងាត់ គឺ « មុយរាល » ។
លេខសំងាត់ គឺ « មុយរាល » ។
ខ្ញុំ នឹងមកវិញលឿន ។
ខ្ញុំ នឹងមកវិញឆាប់ៗនេះ ។
ខ្ញុំ នឹងត្រលប់មកឆាប់ៗនេះ ។
តើអ្នកប្រាកដហេ៎ ?
តើប្រាកដ ?
តើអ្នកច្បាស់ហេ៎ ?
ប្រញាប់ឡើង ។
លឿនឡើង ។
ឱ្យលឿន ។
តើអ្នកអត់ដែលមានថ្នាក់ រឺអី ?
អបអរសាទរ!
តើអ្នកចង់បានអ្វី ?
តើចង់បានអីហ្នឹង ?
តើឯងចង់បានអី ?
ចង់បានអី ?
ខ្ញុំ​ឈ្មោះ ជែក ។
ខ្ញុំ គឺ ហត់ ។
ខ្ញុំអស់កម្លាំង ។
អស់កម្លាំងណាស់ ។
ហត់ដល់ហើយ ។
ខ្ញុំឈឺឡាតែត ។
ខ្ញុំឈឺក្បាល ។
រងារ​។
ខ្ញុំស្រេកទឺក ។
ខ្ញុំឃ្លានទឹក ។
«អរគុណ» «អត់អីអេ៎»
តើអ្នកនៅកន្លែងណា ?
តើនៅកន្លែងណា ?
តើឯងនៅណា ?
តើនៅណាហ្នឹង ?
នៅណាហ្នឹង ?
គ្មានគំនិតទេ !
ចប់ហើយ !
អត់មានទេ !
គ្មានយោបល់ទេ !
គ្តៀនគំនិត !
កប់យោបល់ !
រាត្រី​សួស្តី ។ សុបិន្ត​ល្អ​ណា៎ ។
តើអ្នករស់នៅទីនេះ ?
តើលោករស់នៅនេះ ?
រស់នៅទីនេះមែន ?
តើអ្នកសប្បាយចិត្តទេ ?
តើសប្បាយទេ ?
សប្បាយអត់ ?
អ្នក​ខ្ពស់​ណាស់ !
ឈ្លើយណាស់ !
ទៅមុនទៅ ។
អ្នកចូលចិត្ត ក្រុងកាវ៉ាហ្គឺឈី។
អ្នកចូលចិត្តដំរី ។
ចូលចិត្តវាអត់ ?
ហាណាកូ លូតខ្ពស់ជាងម្តាយរបស់នាង ។
តើខ្ញុំអាចជួយអ្នកបានអត់ ?
តើខ្ញុំអាចជួយអីបានទេ ?
ខ្ញុំជួយអីបានអត់ ?
ទុកខ្ញុំនៅម្នាក់ឯងបានហើយ !
ឱ្យខ្ញុំនៅម្នាក់់ឯង !
ទុកខ្ញុំនៅស្ងាត់សិន !
ញ៉ាំឱ្យច្រើន បើមិនអញ្ចឹង អ្នកអត់មានកំលាំងទេ ។
ឆ្មាចាប់កណ្ដុរ ។
សប្បាយ​ណាស់ !
Sɑbaay-ə nəh!
អ្វី?
អីគេ?
ថាម៉េច?
តើហេតុអី្វអ្នកយំ ?
តើហេតុអីអូនយំ ?
តើមូលហេតុអីជាអ្នកយំ ?
ហេតុអីបានជាអូនយំ ?
ហេតុអីបានយំ ?
ហេតុអី ?
តោះ យើងលេងបៀរ ។
ថម ចូលចិត្តហែលទឹក។
សុខសប្បាយអត់ ?
សុំទោស ។
ខ្ញុំសុំទោស ។
សុំទោសណា ។
សាកមើលក៏បានដែរ ។
សាកមើលគ្រាន់បើជាង ។
អីគេ​ហ្នឹង ?
ខ្ញុំសារភាពថា វាពិតមែន ។
ក្រុមហ៊ុន​ជួល​បុគ្គលិក ៥០០ នាក់ ។
Kɑmhun cuul mnuh peam hɔɔy neak.
ចុះ ជែក វិញ?
ឆ្កែនេះ គឺធំ ។
ថ្នាក់យើង មានសិស្ស សែសិបប្រាំនាក់ ។
អ្នកខុសហើយ ។
អរគុណ ដែលបានមកលេង ។
ខ្ញុំចង់បានលុយ ។
ក្លិនវាគួរឱ្យឆ្ងាញ់ !
ធំក្លិនគួរឱ្យឆ្ងាញ់ !
ហិតក្លិនគួរឱ្យឆ្ងាញ់ !
តើ​លោក​ឈ្មោះ​អី ?
តើ A និង B ខុសគ្នាយ៉ាងណា ?
សូមស្វាគមន៏ ។
តោះ!
តោះទៅ !
តោះយើង !
តោះយើងទៅ !
មកតាមខ្ញុំ ។
ខ្ញុំសូមអរគុណដល់អ្នក ។
ខ្ញុំសុខសប្បាយ ។
ជាធម្មតាខ្ញុំក្រោកពីគេងនៅម៉ោង ៨ ។
ខ្ញុំឈឺធ្មេញ ។
ជួយខ្ញុំផង ។
ចេញទៅ !
សុំទោសដែលខ្ញុំមកយឺត ។
គាត់ស្លាប់ដោយចៃដន្យ ។
គាត់និយាយអង់គ្លេសញាប់ ។
គាត់មកនៅថ្ងៃស្អែក ។
ថ្ងៃស្អែក គាត់នឹងមោ ។
នាងញញឹមលាយលំនិងទុក្ខដែរ ។
នាងស្រលាញ់ឆ្មា ។
តើអ្នកហត់ឬទេ ?
តើអ្នកអស់កម្លាំង ?
ហត់អត់ ?
តើអ្នកស្រលាញ់ខ្ញុំទេ ?
តើអូនស្រលាញ់បងហេ៎ ?
តើបងស្រលាញ់អូនអត់ ?
ខ្ញុំនៅទីក្រុងឡុងដ៍ ។
ខ្ញុំ​គឺជាអ្នក​គេង​ល្វាស ។
ចុយម៉ែវា !
អរុណសួស្ដី!
សាយ័ណ្ហសួស្ដី។
ខ្ញុំ​កំពុង​ញ៉ាំ​បាយ ។
ខ្ញុំ អត់ដឹង ។
ខ្ញុំ មិនដឹងអីទេ ។
Dɑp, maa ndɑp, pii ndɑp, bəy ndɑp, buən ndɑp, pʰam ndɑp, pəm muuy ndɑp, mpəl ndɑp, mbəy ndɑp, mbuən ndɑp, məʔpʰəy.
ខ្ញុំចូលចិត្តឆ្មា ។
សួស្តី ឆ្នាំថ្មី !
រីករាយ ឆ្នាំថ្មី !
អបអរសាទរ ចូលឆ្នាំថ្មី !
តើអ្នករស់នៅឯណា ?
តើលោករស់នៅឯណា ?
តើអ្នករស់កន្លែងណា ?
សុខសប្បាយអត់ ?
អរគុណ !
ខ្ញុំ មិនយល់ទេ ។
អត់យល់ ។
Ceh yəy ɑŋgleih ɑt?
តើ​អ្នក​ចេះ​និយាយ​ភាសា​អង់គ្លេស​ទេ ?
ខ្ញុំឃ្លាន !
ខ្ញុំហេវ !
ឃ្លានបាយ !
ហេវបាយ !
តើ​លោក​ឈ្មោះ​អី ?
តើអ្នករៀបការហើយ ?
តើលោករៀបការហើយឬនៅ ?
ឯងរៀបការហើយ ?
មួយ ពីរ បី បួន ប្រាំ ប្រាំមួយ ប្រាំពីរ ប្រាំបី ប្រាំបួន ដប់។
Muuy, pii, bəy, buən, peam, mmuuy, mpəl, mbəy, mbuən, dɑp.
តើលោកត្រូវការទៅណា ?
តើឯងទៅណាហ្នឹង ?
តើអ្នកទៅកន្លែងណា ?
តើលោកត្រូវទៅណា ?
សូមចាំបន្តិច ។
រាត្រី​សួស្តី !
តើវាម៉ោងប៉ុន្មានហើយ ?
សូមចាំបន្តិច ។
គាត់និយាយចិនញាប់ ។
យល់​ហើយ ។
ទៅឱ្យឆ្ងាយ ។
ចាកចេញឆ្ងាយ ។
ឃ្លាតឆ្ងាយហើយ ។
ទៅបាត់ហើយ ។
ចេញឆ្ងាយហើយ ។
ចេញទៅ !
ទៅក្រៅទៅ !
ទៅទៅ !
ទៅឱ្យឆ្ងាយ !
ច្បាស់ជាអញ្ចឹងហើយ!
បាទ​! យល់ព្រម​ ។
ចា៎​! យល់ព្រម ​។
តើអ្នកឃ្លានទេ ?
ឃ្លានអត់ ?
ស្បើយ!
Baəy !
តើអ្នកមានអាយុប៉ុន្មាន ?
តើមានអាយុប៉ុន្មាន ?
តើអាយុប៉ុន្មានទៅ ?
ខ្ញុំឈឺ ។
ខ្ញុំឈឺធ្មេញ ។
នេះគឺជា អាហារ ។
ឈប់!
ខ្ញុំ​មិន​ចង់​បាន​សាច់​ទេ ។
ខ្ញុំគិត, អញ្ជឹងខ្ញុំនៅ ។
ខ្ញុំគិត, ដូច្នោះខ្ញុំនៅ ។
ខ្ញុំឈឺកន្លែងនេះ ។
ខ្ញុំឈឺធ្មេញ ។
ស្ងាត់ !
ស្ងាត់ភ្លាម !
ភ្នែករបស់នាងពណ៌ខៀវ ។
អត់ទេ ។
ʔɑɑɾei.
បាទ ។
ចាស ។
ជល់មួយ !
ទិវា​សួស្ដី ។
កុំបារម្ភអី ។
កុំព្រួយណា៎ ។
កុំភ័យអី ។
Goat yiəy peam pʰiəsaa.
គាត់​និយាយ​ប្រាំ​ភាសា ។
លា​សិន​ហើយ​។
លា​ហើយ​!
ជំរាបលា​!
ចុះអូនវិញ?
ចុះបងវិញ?
នឹក​ដើម មក​ដល់​ល្មម​។
ខ្ញុំស្គាល់ផ្លូវកាត់ ។
ជាធម្មតាខ្ញុំក្រោកពីគេងនៅម៉ោង ៨ ។
​អត់បញ្ហា។
​អត់បញ្ហា។
គាត់និយាយបារាំងញាប់ ។
នំខេក​នេះ​មាន​ដាក់​ម្សៅ ទឹកដោះគោ ពងមាន់ និង ស្ករ​។
តើនៅកន្លែងណា ?
ខ្ញុំ​គឺជា​មនុស្ស​ស្រី ។
កុំទៅ។
ចេញទៅ ឆ្មា!
ស៊ូសាន ចូលចិត្តឆ្មា ។
ឆ្មាស្អប់ទឹក ។
តើឯងគិតយ៉ាងណា ?
ខ្ញុំ ត្រូវការដេក ។
ថម មាន​កូន​បី​នាក់​។
ថម ផឹកស្រាច្រើនពេក ។
Tom pək sea cəən pek.
ថម ឱ្យ ម៉ារី លាង​ឡាន​។
ខ្ញុំស្រលាញ់ឆ្មា ។
ថម អាចដេកកន្លែងណាក៏បាន ។
ទៅនោះ។
ស្អែកជួបគ្នា !
វាមិនលើគ្នាទេ ។
អញ្ចឹងមែន ?
មែនអេ៎ ?
ខ្ញុំបានបញ្ចប់ការដេករបស់អ្នក ។
ខ្ញុំ​គឺជា​មនុស្ស​ស្រី ។
តើនិយាយអីហ្នឹង ?
តើលោកកំពុងនិយាយអី ?
ល្អ។
ទៅ!
បិទមាត់ !
ថម ត្រូវការពេលគេងបន្តិច ។
អ្នកខុសហើយ ។
នាងស្រលាញ់ឆ្មា ។
តើនាងគេងបានល្អហេ ?
ឆ្មាស៊ី ។
ខ្ញុំ គេងអត់លក់ ។
ខ្ញុំមិនមែនជា គ្រូពេទ្យទេ ។
សូមស្វាគមន៍មកចូលរួម តាតូអេបា !
តាតូអេបា សូមស្វាគមន៍ !
អ្នក​គឺជា​ផេនដា ។
អ្នក​គឺជា​ផេនដា ។
ឆ្មានោះអភ័ព្វណា៎ ។
គាត់ ប្រហែលកំពុងដេក ។
ស្ដាប់!
រកឆ្មាមើល ។
ɑɑ nah!
« ពិតមែនហេ៎ ? » « ​បាទ៎ ពីណាគេប្រាប់ ? »
« ពិតមែនហេ៎ ? » « ​ចា៎ ពីណាគេប្រាប់ ? »
នាង កំពុងគេងហើយ ។
ល្អ។
បច្ចុប្បន្ននេះ បឹច ខាលីហ្វា គឺជាអគារដែលខ្ពស់ជាងគេនៅលើពិភពលោក ។
តាងពីអង្កាល ?
តាងពីពេលណា ?
ជួយខ្ញុំផង ។
មិន​មែន​រូបអាសអាភាស​ទេ គឺ​សិល្បៈ ។
ថម កំពុង​រំខាន ម៉ារី ។
គាត់គោរពពាក្យសន្យា ។
អត់កំប្លែងទេ !
ទៅ ទៅ ទៅ!
អរគុណ ដែលបានមកលេង ។
អ្នកមិនមែនជាម្ដាយខ្ញុំទេ ។
តើអ្នកជឿលើខ្ញុំទេ ?
តោះ។
ចូរ​ស្ដាប់​។
សូម​ស្ដាប់​។
ខ្ញុំមិនប្រកាន់ទេ ។
ខ្ញុំអត់ចង់ឱ្យអ្នកសម្លាប់ ថម ទេ ។​
ខ្ញុំ​មិន​ចង់​ធ្វើ​ឱ្យ ថម អាម៉ាស់​មុខ​ទេ​។
ខ្ញុំ​មិន​មាន​បំណង ធ្វើ​ឱ្យ ថម​អាម៉ាស់​មុខ​ទេ​។
ខ្ញុំប្រាកដថា អ្នករវល់ណាស់ ។
ម៉ោអា៎លឿនម៉ោ!
សៀវភៅ គឺនៅលើតុ ។
អរគុណ ដែលបានមកលេង ។
យើងគឺពិសេស ។
ខ្ញុំ ហាត់ប្រាណ ។
ទៅជួយ ថម។
ទៅផ្ទះ។
ទៅឥឡូវហ្នឹង។
ទៅជួប ថម។
ទៅប្រាប់ ថម។
ទៅជាមួយ ថម។
ថម ត្រឡប់ទៅផ្ទះវិញ ។
ថម នៅផ្ទះ ។
ថម ទៅផ្ទះ ។
ខ្ញុំមានពេល ។
ខ្ញុំរត់ទៅផ្ទះ ។
ខ្ញុំមានពេល ។
តើមានពេលទេ ?
អត់​មាន​ពេល ។
លាង​ចាន ។
ថម មក​ដល់​ពិធីជប់លៀង​ជាមួយ ម៉ារី​ ។
ខ្ញុំចូលចិត្ត ម្ហូបកូរ៉េ ។
កុំធ្វើបែបហ្នឹងទៀត ។
ថម នៅ​ជាមួយ ម៉ារី​ ។
ម៉ារី ​សិចស៊ី​ណាស់​ ។
ម្ហូប នៅឯណា ?
អូនស្រលាញ់បង !
ខ្ញុំដឹងថាអ្នកកហុក ។
ខ្ញុំគិតថា ថម សម្លាប់ខ្លួន ។
ខ្ញុំមានឆ្មាពីរ ។
ថម គិតថា នោះគឺជាគំនិតដ៏អាក្រក់ ។
ថម ពាក់​វ៉ែនតា​របស់​គាត់ ។
ល្អ។
នេះ​ជា​កំហុស​របស់​ខ្ញុំ ។
Anih ciə kɑmhoh bɑh ɲom.
សប្បាយអត់ ?
ក្មេង​ៗ ​គឺ​អស់​កំលាំង​ហើយ ​។
សុខសប្បាយ ។ អរគុណដែលបានសួរ ។
« អេនឌ្រូ ផែនទី​នៅ​ឯណា​? តើ​អ្នក​មាន​វា​ឬ​ទេ​? » « ខ្ញុំ​មិន​គិត​ដូច្នេះ​ទេ​ ។ »
ភរ​លេង ។
ខ្ញុំ​ក៏​រីករាយ​​ដែរ ដែល​បាន​ជួប​អ្នក ។
ទៅ។
កុលាប ពណ៌ក្រហម។
ថម គឺជា​អ្នក​គេង​ស្កប់ស្កល់ ។
​រីករាយទិវាសិទ្ធិនារីអន្តរជាតិ !
យល់អត់?
យើងត្រូវការអីទៀត ម៉េច ?
យើងទាំងអស់ដឹងហើយថា ឯងខឹង ។
ថម ស្រលាញ់ កីឡាបាល់ទាត់ ។
សុខសប្បាយ ។ អរគុណដែលបានសួរ !
ទៅផ្ទះ!
ចេញទៅផ្ទះ!
ញ៉ាំ !
តើឈ្ងុយអីគេហ្នឹង ?
ឡានបត់ឆ្វេង ។
មានកោះជាច្រើន នៅក្នុងសមុទ្រ ។
អ្នកបានឃើញនាង, តើមែនអត់ ?
ចេះអក្សរទេ ?
ឥឡូវល្ងាចហើយ ទៅទះសិនចុះ ។
ហាន រឺ មិន ហាន?
ទូរស័ព្ទខ្ញុំរោទិ៍ !
បាយឆ្អិនអើរ !
ថតខ្ញុំមួយ ។
ម៉េច ? ពេញចិត្តអេ ?
តើវាសាប រឺ អត់ ?
ការរចនាឡើង គួរអោយចាប់អារម្មណ៍គួរសម ។
តើអាចនេះអីគេ ?
ម៉េចដែរ ល្មមទេ ?
ម៉េចដែរ ល្មមទេ ?
ត្រលប់មកវិញណា !
ត្រលប់មកវិញណា !
តោះយើងចាប់ផ្តើមធ្វើការ ។
តើនាងនៅណា ? នាងនៅចង្ក្រានបាយ ។
ធ្វើហើយនៅ ? ហើយហើយ ? អូរ! ទុកហ្នឹង ។
តាមពិត ត្រូវហើយ ។
ទៅជួប ថម។
ថម ញ៉ាំការ ។
យប់មិញ មើលទូរទស្សន៍ជាមួយគា្ន ។
លោកយាយហាត់ប្រាណ ។
នាងអេះដៃ ។
ថម ដួលម៉ូតូ ។
ថម ដួលម៉ូតូ ។
ម៉ារី ហែលទឹកលឿនណាស់ ។
ម៉ារី លេងបាល់បោះបានល្អ ។
នាងមានសក់ពណ៌លឿង ។
នាងមានសក់ពណ៌លឿង ។
ឡានបត់ស្ដាំ ។
ថម អេះឱ្យ ម៉ារី ។
គាត់ចូលចិត្តកីឡា ។
ម៉ារី ផឹកទឹកច្រើន ។
ខ្ញុំជឿថា ថម ស្មោះមែន ។
ម៉ារី មិនស្រលាញ់ ថមទេ ។
ថម ស្រលាញ់ ម៉ារី លើសពីជីវិតគាត់ ។
គាត់រមាស់ខ្នង ។
គាត់រមាស់ ។
ម្ហូបនេះ ផ្អែមណាស់ ។
ម្ហូបពណ៍ក្រហមនេះ ឈ្មោះអី ?
ម៉ារី ញ៉ាំបបរសាច់មាន់ ។
អាហារល្អ នាំមកនូវសុខភាពល្អ ។
ថម ចង់ញ៉ាំបាយឆា ។
ពួកគេ ញ៉ាំសាច់ឆៅ ។
ពួកគេ ញ៉ាំអាហារដែលមានសុខភាព ។
ខ្ញុំចូលចិត្តម្ហូបរុស្សី ។
យើងចែក ម្ហូបទៅពួកគេ ។
នាង ចូលចិត្តញ៉ាំម្ហូបផ្លែកៗ ។
តើម្ហូបរបស់ខ្ញុំនៅឯណា ?
ម្ហូបនេះ ពិតជាឆ្ងាញ់មែន ។
ខ្ញុំ ស្រលាញ់កីឡាហែលទឹក ។
ខ្ញុំ ស្រលាញ់ផ្នែកកីឡាណាស់ដែរ ។
ថម តើឯងស្រលាញ់កីឡាអី ?
ម៉ារី ចូលចិត្តកីឡាផ្លែកៗ ។
បន្ទប់ពីចេញពីធ្វើការ ខ្ញុំទៅហាត់ប្រាណ ។
បន្ទប់ពីចេញពីធ្វើការ ខ្ញុំទៅហាត់ប្រាណ ។
មនុស្សទាំងអស់សុទ្ធតែ ស្រលាញ់ កីឡា ។
ម៉ាក់ មិនចូលចិត្ត ហាត់ប្រាណទេ ។
ខ្ញុំ អត់ចេះក្បាច់គុនអីទេ ។
ខ្ញុំ ចង់រៀនក្បាច់គុន ការ៉ាតេដូរ ។
ឆ្កែនេះ គឺធំជាង ។
ឆ្កែនោះ គឺធំខ្លាំងបំផុត ។
ក្មេងៗ ចូលចិត្តការ៉េម ។
ម៉ារី ជញ្ជក់ស្ករគ្រាប់ ។
ខ្ញុំ អត់ដឹងអីសោះ ។
ខ្ញុំ អត់យល់សោះ ។
ទាមទាសេរីភាពប៉ា​ឡេ​ស្ទី​ន​ !
ឱ្យសេរីភាពប៉ា​ឡេ​ស្ទី​ន​ !
ថម ចិត្តល្អណាស់ ។
ថម ចិត្តល្អ ។
ស្បែកខ្ញុំទន់ ។
ខ្ញុំឈឺធ្មេញ ។
ខ្ញុំរាគនោមដាក់ខោ ។
មករាំ !
មកញ៉ាំ !
សូមស្វាគមន៏!
ប្រទេសស្វ៊ីស មិនមែនប្រទេសស៊ុយអែតទេ ។
ឃ្លាន​អូចៗ​ ។
ថម និយាយសម្លេងអក្សរ «រ» ខុស ។
តើហាឈី នៅណា?
លីលានជា គឺជា​តារា​ភាពយន្ត​ចិន ។
អាហ្វ្រិក គឺជាទ្វីបមួយ។
«អាគី» ឆ្កែខ្ញុំ។
