The password is "Muiriel".
The password is "Muiriel".
The password is "Muiriel".
The password is "Muiriel".
I will be back soon.
I will be back soon.
I will be back soon.
Are you sure?
Are you sure?
Are you sure?
Hurry up.
Hurry up.
Hurry up.
You never have class or what?!
Congratulations!
What do you want?
What do you want?
What do you want?
What do you want?
My name is Jack.
I'm tired.
I'm tired.
I'm tired.
I'm tired.
I have a headache.
I have a headache.
It's cold.
I'm thirsty.
I'm thirsty.
"Thank you." "You're welcome."
Where are you?
Where are you?
Where are you?
Where are you?
Where are you?
No way!
No way!
No way!
No way!
No way!
No way!
Good night. Sweet dreams.
Do you live here?
Do you live here?
Do you live here?
Are you happy?
Are you happy?
Are you happy?
How tall you are!
How rude of you!
You go first.
You like Kawaguchi.
You like elephants.
Like it?
Hanako grew taller than her mother.
Can I help you?
Can I help you?
Can I help you?
Leave me alone!
Leave me alone!
Leave me alone!
Eat more, or you won't gain strength.
Cats catch mice.
What fun!
What fun!
What?
What?
What?
Why are you crying?
Why are you crying?
Why are you crying?
Why are you crying?
Why are you crying?
Why?
Let's play cards.
Tom likes swimming.
How is it going?
I'm sorry.
I'm sorry.
I'm sorry.
It's worth a try.
It's worth a try.
What is it?
I admit it to be true.
The company employs 500 workers.
The company employs 500 workers.
What about Jack?
This dog is big.
Our class has forty-five students.
You are wrong.
Thank you for coming.
I want money.
It smells good!
It smells good!
It smells good!
What is your name?
What is the difference between A and B?
Welcome.
Let's go!
Let's go!
Let's go!
Let's go!
Follow me.
I thank you.
I'm fine.
I usually get up at eight.
I've got a toothache.
Help me.
Get out!
I'm sorry I'm late.
He died suddenly.
He speaks English fluently.
He will come tomorrow.
He will come tomorrow.
She smiled sadly.
She adores cats.
Are you tired?
Are you tired?
Are you tired?
Do you love me?
Do you love me?
Do you love me?
I am in London.
I'm a light sleeper.
Fuck you!
Good morning!
Good evening.
I am eating rice.
I don't know.
I don't know.
Ten, eleven, twelve, thirteen, fourteen, fifteen, sixteen, seventeen, eighteen, nineteen, twenty.
I like cats.
Happy New Year!
Happy New Year!
Happy New Year!
Where do you live?
Where do you live?
Where do you live?
How are you?
Thank you!
I don't understand.
I don't understand.
Do you speak English?
Do you speak English?
I'm hungry!
I'm hungry!
I'm hungry!
I'm hungry!
What's your name?
Are you married?
Are you married?
Are you married?
One, two, three, four, five, six, seven, eight, nine, ten.
One, two, three, four, five, six, seven, eight, nine, ten.
Where are you going?
Where are you going?
Where are you going?
Where are you going?
Please wait a bit.
Good night!
What time is it?
Please wait a moment.
He speaks Chinese fluently.
I understand.
Go away.
Go away.
Go away.
Go away.
Go away.
Go away!
Go away!
Go away!
Go away!
Of course!
OK. I agree.
OK. I agree.
Are you hungry?
Are you hungry?
Bless you!
Bless you!
How old are you?
How old are you?
How old are you?
I am sick.
I have a toothache.
This is food.
Stop!
I don't want meat.
I think, therefore I am.
I think, therefore I am.
It hurts here.
My tooth hurts.
Shut up!
Shut up!
Her eyes are blue.
No.
No.
Yes.
Yes.
Cheers!
Good afternoon.
Don't worry.
Don't worry.
Don't worry.
He speaks five languages.
He speaks five languages.
Goodbye!
Goodbye!
Goodbye!
And you?
And you?
Speak of the devil.
I know a shortcut.
I usually get up at 8.
No prob.
No problem.
He speaks French fluently.
This cake contains flour, milk, eggs and sugar.
Where is it?
I am a woman.
Don't go.
Scram, you cats!
Susan likes cats.
Cats hate water.
What do you think?
I have to sleep.
Tom has three children.
Tom drinks too much.
Tom drinks too much.
Tom had Mary wash the car.
I love cats.
Tom can sleep anywhere.
Go there.
See you tomorrow!
It's not worth it.
Is that so?
Is that so?
I ended your sleep.
I'm a woman.
What are you saying?
What are you saying?
Good.
Go!
Close your mouth!
Tom needs some sleep.
You're wrong.
She loves cats.
Did she sleep well?
The cat eats.
I can't sleep.
I'm not a doctor.
Welcome to Tatoeba!
Welcome to Tatoeba!
You are a panda.
You're a panda.
Poor cat.
He's probably sleeping.
Listen!
Find the cat.
That's great!
"Is that true?" "Yes, who told you about it?"
"Is that true?" "Yes, who told you about it?"
She is already sleeping.
Okay.
Burj Khalifa is currently the tallest skyscraper in the world.
Since when?
Since when?
Help me out.
It's not pornography, it's art.
Tom is annoying Mary.
She kept her promise.
It is not funny!
Go, go, go!
Thanks for coming.
You aren't my mother.
Do you trust me?
Let's go.
Listen.
Listen.
It doesn't bother me.
I don't want you to kill Tom.
I didn't want to humiliate Tom.
I didn't want to humiliate Tom.
I'm sure you're very busy.
Come quickly!
The book is on the table.
Thanks for the visit.
We're special.
I'm exercising.
Go help Tom.
Go home.
Go now.
Go see Tom.
Go tell Tom.
Go with Tom.
Tom returned home.
Tom was home.
Tom went home.
I have time.
I ran home.
I've got time.
Is there time?
There's no time.
Wash the dishes.
Tom arrived at the party with Mary.
I like Korean food.
Don't do that again.
Tom is with Mary.
Mary is a fox.
Where is the food?
I love you!
I know you're lying.
I think Tom killed himself.
I have two cats.
Tom thought that was a bad idea.
Tom put on his sunglasses.
OK.
This was my mistake.
This was my mistake.
Was it fun?
The children are already tired.
I'm fine, thanks for asking.
"Andrew, where's the map? Have you got it?" "I don't think so."
Just joshing.
It's nice to meet you too.
Go.
The roses are red.
Tom is a heavy sleeper.
Happy International Women's Day!
Understand?
What more could one ask for?
We all know that you're angry.
Tom loves soccer.
I'm fine, thanks for asking!
Go home!
Go home!
Eat!
What smells so good?
The car turned left.
There are islands in the sea.
You saw her, didn't you?
Can you write?
It's late already. Go home.
Do you dare or not?
My phone is ringing!
Food's ready!
Take one of me.
What? Does it please you?
Is it bland or not?
The design is quite interesting.
What is this one?
How is it? Is it alright?
How is it? Is it enough?
Come back, OK?
Come on back, OK?
Let's start working.
Where is she? She is in the kitchen.
Have you done it? Already? Oh! Leave it there.
Actually, yes.
Go meet Tom.
Tom attended the wedding.
Last night, we watched television together.
Granny is exercising.
She's scratching her hand.
Tom fell off of his motorcycle.
Tom fell off of the motorcycle.
Mary swims quite fast.
Mary plays basketball well.
She has blonde hair.
She has yellow hair.
The car turned right.
Tom is scratching Mary.
He likes sports.
Mary drinks a lot of water.
I believe that Tom is really honest.
Mary doesn't love Tom.
Tom loves Mary more than his own life.
His back itches.
He is itchy.
This food is very sweet.
What is this red food called?
Mary is eating chicken porridge.
Good food brings good health.
Tom wants to eat fried rice.
They eat raw meat.
They eat healthy foods.
I like Russian food.
We'll share our food with them.
She likes to eat strange foods.
Where is my food?
This food truly is tasty.
I love swimming.
I love sports, too.
Tom, what sports do you like?
Mary likes strange sports.
After work, I went to exercise.
After work, I'm going to exercise.
Everyone loves sports.
Mom doesn't like to exercise.
I don't know any martial arts.
I want to learn karate.
This dog is bigger.
That dog is super enormous.
Kids like ice cream.
Mary is sucking on a candy.
I don't know at all.
I don't understand at all.
Free Palestine!
Free Palestine!
Tom is very good-hearted.
Tom is good-hearted.
My skin is soft.
My teeth hurt.
I peed my pants.
Come dance!
Come eat!
Welcome!
Switzerland isn't Sweden.
I've got the munchies.
Tom pronounces the letter "r" incorrectly.
Where's Hachi?
Li Lianjie is a Chinese celebrity.
Africa is a continent.
Aki is my dog.
